# Build variables for installer and packaging
# Copy this file to ".env" and adjust values as needed. The build script will read them.

APP_NAME=GloveShift
APP_VERSION=1.0.1
APP_PUBLISHER=Bushaan
APP_URL=https://example.com
# Optional: full path to .ico for installer and/or app icon
# Example: APP_ICON="installer\\app.ico"
APP_ICON=../Images/icon.ico
APP_EXE_NAME=GloveShift.exe